=> [[32m#<Property:0x00007fd896bed1d0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mA homie home[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is a description for a homie home.[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSolon[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m'Murica[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  price_per_night: [1;34m55[0m,
  max_guests: [1;34m4[0m,
  bedrooms: [1;34m4[0m,
  beds: [1;34m4[0m,
  baths: [1;34m4[0m,
  image: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m42[0m:[1;35m46.902647000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m42[0m:[1;35m46.902647000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Property:0x00007fd896b0ea98[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mA homie home[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is a description for a homie home.[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSolon[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m'Murica[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  price_per_night: [1;34m55[0m,
  max_guests: [1;34m4[0m,
  bedrooms: [1;34m4[0m,
  beds: [1;34m4[0m,
  baths: [1;34m4[0m,
  image: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m42[0m:[1;35m52.973521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m42[0m:[1;35m52.973521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Property:0x00007fd896b0e9a8[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mA homie home[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is a description for a homie home.[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSolon[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m'Murica[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  price_per_night: [1;34m55[0m,
  max_guests: [1;34m4[0m,
  bedrooms: [1;34m4[0m,
  beds: [1;34m4[0m,
  baths: [1;34m4[0m,
  image: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m42[0m:[1;35m57.523623000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m42[0m:[1;35m57.523623000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Property:0x00007fd896b0e890[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mA homie home[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is a description for a homie home.[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSolon[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m'Murica[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  price_per_night: [1;34m55[0m,
  max_guests: [1;34m4[0m,
  bedrooms: [1;34m4[0m,
  beds: [1;34m4[0m,
  baths: [1;34m4[0m,
  image: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m42[0m:[1;35m58.624973000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m42[0m:[1;35m58.624973000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Property:0x00007fd896b0e778[0m
  id: [1;34m5[0m,
  title: [31m[1;31m"[0m[31mA homie home[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is a description for a homie home.[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mSolon[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m'Murica[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  price_per_night: [1;34m55[0m,
  max_guests: [1;34m4[0m,
  bedrooms: [1;34m4[0m,
  beds: [1;34m4[0m,
  baths: [1;34m4[0m,
  image: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m43[0m:[1;34m05[0m.[1;37;41m340381000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m43[0m:[1;34m05[0m.[1;37;41m340381000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Property:0x00007fd896b0e660[0m
  id: [1;34m6[0m,
  title: [31m[1;31m"[0m[31mA homie home[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mThis is the description for a homie home[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mWherever[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31m'Murica[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mhouse[1;31m"[0m[31m[0m,
  price_per_night: [1;34m42[0m,
  max_guests: [1;34m4[0m,
  bedrooms: [1;34m2[0m,
  beds: [1;34m4[0m,
  baths: [1;34m2[0m,
  image: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m54[0m:[1;35m19.321036000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m19[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m20[0m:[1;34m54[0m:[1;35m19.321036000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
